{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Line Graph</title>
    <style>
        .line {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        path.djia {
            fill: none;
            stroke: blue;
            stroke-width:2px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 1px solid black;
            pointer-events: none;
        }
    </style>
</head>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="../static/corporations.js">
</script>
<script type="text/javascript" src="../static/djia.js"></script>
<h1> {{transcripts.name}}<h1>
</body>
</html>